## Interface: 30300
## Title: Lib: LibWho-2.0
## Notes: Queing of /who and SendWho() queries and a much better interface (see docs), with gurantee to be executed & callback.
## Version: 2.0.112
## Author: ALeX Kazik, Sylvanaar, Pazza
## eMail: wow@kazik.de
## X-Category: Library
## X-Curse-Packaged-Version: 2.0.113
## X-Curse-Project-Name: WhoLib
## X-Curse-Project-ID: wholib
## X-Curse-Repository-ID: wow/wholib/mainline

## OptionalDeps: LibStub, CallbackHandler-1.0

## LoadOnDemand: 1

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

LibWho-2.0\LibWho-2.0.lua
